REACT_APP_CHEC_PUBLIC_KEY = pk_36321b29ba36bb62318b763d6a96af0965bcf5ada68a2
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51K0qz7SClkRGjyQzYX3EW6JWZ3gRQD42L2vLiGaiO2ApCXq9uEKI7ZFyveX7LWLRcxEzrjvAr4DprZZ4FlZrT6Uv007HzWL21g